<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      
          font-family: 'Sono', sans-serif;
    }
ul{
  padding:0;
}
    li{list-style:none;
    }
    .pricing-plan{
  min-width:300px;
  max-width: 400px;
  background-color:silver;
  border-radius:6px;
  border: solid violet 2px;
  text-align:center;
}
.pricing-plan:hover,
.pricing-plan:focus{
  background-color:green;
  border: solid black 5px;
  color:white;

}


.plan-price{
  font-size:24px;
}


.plan-title,.plan-price{
  text-align:center;
}
.plan-features{
  display:flex;
  flex-direction:column;
  align-items:start;
}

.plan-button{
border-radius:30px;
background-color:orange;

}
.plan-button:hover,.plan-button:focus{
background-color:rgb(209, 191, 24);
border:solid black 3px;
color:white;
}
.pricing-container{
  display:flex;
  gap:15px; 
  justify-content:space-around;

}


    /* Hint: What can you do with a media query and flexbox? */
    @media(max-width: 1250px) {
      .pricing-container{
        width:40%;
  margin:auto;
  flex-direction:column;

}
    }
    @media(min-width:1251px){ 
       .pricing-container{
  flex-direction:row;

}}
  

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>