<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body{
  display:flex;
  justify-content:center;
}
      .container {
        font-size: 64px;
        background-color: black;
        width: 748px;
        display: grid;
        gap: 10px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
        border-bottom: solid 10px black;
      }
      .black {
        background-color: #232629;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .white {
        background-color: #fff;
      }
      .whiteFirst {
        /* grid-area:1/2/2/5; */
        grid-column: span 3;
      }
      .whiteSecond {
        grid-row: span 2;
      }
      .whiteThird {
        grid-area: 2/2/4/4;
      }

      .whiteFours {
        grid-row: span 2;
      }
      div {
        display: block;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="whiteFirst"></div>
      <div class="whiteSecond"></div>
      <div class="whiteThird"></div>
      <div class="blue"></div>
      <div class="whiteFours"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
<!-- <div class="white">white</div>
      <div class="white">white</div>
      <div class="containerTwo">
        <div class="whiteIn"></div>
        <div class="blue">blue</div>
        <div class="white"></div>
        <div class="white"></div>

      </div>
      <div class="white">white</div>
      <div class="yellow">yellow</div>
      <div class="black">black</div> -->
